<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Products.csv (Multiple Connections)' inline='true' name='federated.0unci2c0y8u57r17eu9gw1dulryi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1jwytq50wtamkv1fhao1l0eawldg'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
          <named-connection caption='Products' name='textscan.00kv1f905dnrm118ls6lq0oqeyf6'>
            <connection class='textscan' directory='D:/OneDrive/Робочий стіл' filename='Products.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00kv1f905dnrm118ls6lq0oqeyf6' name='Products.csv' table='[Products#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ProductID' ordinal='0' />
            <column datatype='string' name='ProductName' ordinal='1' />
            <column datatype='integer' name='SupplierID' ordinal='2' />
            <column datatype='integer' name='CategoryID' ordinal='3' />
            <column datatype='string' name='QuantityPerUnit' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='UnitsInStock' ordinal='6' />
            <column datatype='integer' name='UnitsOnOrder' ordinal='7' />
            <column datatype='integer' name='ReorderLevel' ordinal='8' />
            <column datatype='boolean' name='Discontinued' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantityPerUnit]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsInStock]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitsOnOrder]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderLevel]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='FullPrice' datatype='real' name='[Calculation_347340134130515969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]*[UnitsOnOrder]' />
      </column>
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[QuantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[ReorderLevel]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' hidden='true' name='[UnitsOnOrder]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_C66A6AAC7C1640B9B8383FB9F5B4E065]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company zadanie 8' inline='true' name='federated.18l49ks18i6o501fnhhhy1m4e02a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1jx4ox51d6igdk127747y1us4txp'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company zadanie 4a' inline='true' name='federated.1wj4pht1t2ele31ahb5d40b2nsle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1d81snh0lvfx3d14abvcf02obzqj'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1d81snh0lvfx3d14abvcf02obzqj' name='Custom SQL Query' type='text'>SELECT products.productName AS &quot;Nazwa produktu&quot;, SUM(orderdetails.quantityOrdered) AS &quot;Suma sprzedazy&quot;, YEAR(orders.orderDate) AS &quot;Rok&quot; from products &#13;
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode &#13;
INNER JOIN orders ON orders.orderNumber = orderdetails.orderNumber&#13;
WHERE products.productName in (&quot;1952 Alpine Renault 1300&quot;,&quot;1968 Ford Mustang&quot;,&quot;1996 Moto Guzzi 1100i&quot;) AND orders.status = &quot;Shipped&quot;&#13;
GROUP BY products.productName, YEAR(orders.orderDate)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nazwa produktu]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suma sprzedazy]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' datatype-customized='true' name='[Rok]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Suma sprzedazy]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_7ADD4EFF0A2F4CBC984176A14C0FA122]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company zadanie 4b' inline='true' name='federated.1ynv0e50byqgjz12hjynn0nzyjje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.1px7koo1po76rm1b4wztq12plhbe'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1px7koo1po76rm1b4wztq12plhbe' name='Custom SQL Query' type='text'>SELECT products.productName, YEAR(orders.orderDate) AS &quot;Rok&quot;, MONTH(orders.orderDate) AS &quot;Miesiac&quot;, (orderdetails.quantityOrdered * orderdetails.priceEach) AS &quot;Sprzedaz&quot; FROM products&#13;
INNER JOIN orderdetails ON orderdetails.productCode = products.productCode&#13;
INNER JOIN orders ON orders.orderNumber = orderdetails.orderNumber&#13;
WHERE products.productName LIKE &apos;%Harley%&apos; AND orders.status = &quot;Shipped&quot;</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rok]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miesiac]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sprzedaz]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Miesiac]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sprzedaz]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6C57D3678D664E1ABBFB3725ECBC14A6]' role='measure' type='quantitative' />
      <column-instance column='[Miesiac]' derivation='Sum' name='[sum:Miesiac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rok]' derivation='Sum' name='[sum:Rok:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sprzedaz]' derivation='Sum' name='[sum:Sprzedaz:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='company zadanie 4c' inline='true' name='federated.0rjr3xq0pdgz611f3rnw51bs56gp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='185.220.204.57' name='mysql.0b5audg0xdp9sh10tozjl0lwiwbo'>
            <connection class='mysql' dbname='company' odbc-native-protocol='' one-time-sql='' port='3306' server='185.220.204.57' source-charset='' username='customer' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0b5audg0xdp9sh10tozjl0lwiwbo' name='Custom SQL Query' type='text'>SELECT &#13;
    pl.productLine AS &quot;Nazwa linii&quot;, COUNT(prod.productCode) AS &quot;Ilość produkowanych produktów &quot;&#13;
FROM&#13;
    productlines pl&#13;
        INNER JOIN&#13;
    products prod ON pl.productLine = prod.productLine&#13;
GROUP BY 1&#13;
HAVING COUNT(prod.productCode) BETWEEN 11 AND 20</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Nazwa linii]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ilość produkowanych produktów ]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_729C867385F24D40BB6DD826BDB564EF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='zadanie 4a'>
      <table>
        <view>
          <datasources>
            <datasource caption='company zadanie 4a' name='federated.1wj4pht1t2ele31ahb5d40b2nsle' />
          </datasources>
          <datasource-dependencies datasource='federated.1wj4pht1t2ele31ahb5d40b2nsle'>
            <column datatype='string' name='[Nazwa produktu]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Rok]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Suma sprzedazy]' role='dimension' type='ordinal' />
            <column-instance column='[Nazwa produktu]' derivation='None' name='[none:Nazwa produktu:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Suma sprzedazy]' derivation='None' name='[none:Suma sprzedazy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rok]' derivation='Sum' name='[sum:Rok:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wj4pht1t2ele31ahb5d40b2nsle].[sum:Rok:qk]' />
              <color column='[federated.1wj4pht1t2ele31ahb5d40b2nsle].[sum:Rok:qk]' />
              <text column='[federated.1wj4pht1t2ele31ahb5d40b2nsle].[none:Nazwa produktu:nk]' />
              <text column='[federated.1wj4pht1t2ele31ahb5d40b2nsle].[none:Suma sprzedazy:ok]' />
              <text column='[federated.1wj4pht1t2ele31ahb5d40b2nsle].[none:Rok:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='zadanie 4b'>
      <table>
        <view>
          <datasources>
            <datasource caption='company zadanie 4b' name='federated.1ynv0e50byqgjz12hjynn0nzyjje' />
          </datasources>
          <datasource-dependencies datasource='federated.1ynv0e50byqgjz12hjynn0nzyjje'>
            <column aggregation='Sum' datatype='integer' name='[Miesiac]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Rok]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sprzedaz]' role='measure' type='quantitative' />
            <column-instance column='[Miesiac]' derivation='None' name='[none:Miesiac:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rok]' derivation='None' name='[none:Rok:ok]' pivot='key' type='ordinal' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column-instance column='[Sprzedaz]' derivation='Sum' name='[sum:Sprzedaz:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ynv0e50byqgjz12hjynn0nzyjje].[sum:Sprzedaz:qk]' />
              <text column='[federated.1ynv0e50byqgjz12hjynn0nzyjje].[sum:Sprzedaz:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ynv0e50byqgjz12hjynn0nzyjje].[none:Rok:ok] / ([federated.1ynv0e50byqgjz12hjynn0nzyjje].[none:productName:nk] / [federated.1ynv0e50byqgjz12hjynn0nzyjje].[none:Miesiac:ok]))</rows>
        <cols>[federated.1ynv0e50byqgjz12hjynn0nzyjje].[sum:Sprzedaz:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='zadanie 4c'>
      <table>
        <view>
          <datasources>
            <datasource caption='company zadanie 4c' name='federated.0rjr3xq0pdgz611f3rnw51bs56gp' />
          </datasources>
          <datasource-dependencies datasource='federated.0rjr3xq0pdgz611f3rnw51bs56gp'>
            <column datatype='integer' name='[Ilość produkowanych produktów ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nazwa linii]' role='dimension' type='nominal' />
            <column-instance column='[Nazwa linii]' derivation='None' name='[none:Nazwa linii:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ilość produkowanych produktów ]' derivation='Sum' name='[sum:Ilość produkowanych produktów :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rjr3xq0pdgz611f3rnw51bs56gp].[none:Nazwa linii:nk]' />
              <text column='[federated.0rjr3xq0pdgz611f3rnw51bs56gp].[sum:Ilość produkowanych produktów :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rjr3xq0pdgz611f3rnw51bs56gp].[sum:Ilość produkowanych produktów :qk]</rows>
        <cols>[federated.0rjr3xq0pdgz611f3rnw51bs56gp].[none:Nazwa linii:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='zadanie 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Products.csv (Multiple Connections)' name='federated.0unci2c0y8u57r17eu9gw1dulryi' />
          </datasources>
          <datasource-dependencies datasource='federated.0unci2c0y8u57r17eu9gw1dulryi'>
            <column caption='FullPrice' datatype='real' name='[Calculation_347340134130515969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]*[UnitsOnOrder]' />
            </column>
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' hidden='true' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' name='[UnitsInStock]' role='measure' type='quantitative' />
            <column caption='Units On Order' datatype='integer' hidden='true' name='[UnitsOnOrder]' role='measure' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_347340134130515969]' derivation='Sum' name='[sum:Calculation_347340134130515969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitsInStock]' derivation='Sum' name='[sum:UnitsInStock:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0unci2c0y8u57r17eu9gw1dulryi].[sum:Calculation_347340134130515969:qk]' />
              <color column='[federated.0unci2c0y8u57r17eu9gw1dulryi].[sum:UnitsInStock:qk]' />
              <text column='[federated.0unci2c0y8u57r17eu9gw1dulryi].[none:ProductName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='46125' id='3' name='zadanie 4a' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='zadanie 4b' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='51875' id='11' name='zadanie 4c' w='41200' x='800' y='47125'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='zadanie 4a' pane-specification-id='0' param='[federated.1wj4pht1t2ele31ahb5d40b2nsle].[sum:Rok:qk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='10' name='zadanie 4b' pane-specification-id='0' param='[federated.1ynv0e50byqgjz12hjynn0nzyjje].[sum:Sprzedaz:qk]' w='16000' x='83200' y='9125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='12' name='zadanie 4c' pane-specification-id='0' param='[federated.0rjr3xq0pdgz611f3rnw51bs56gp].[none:Nazwa linii:nk]' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
